[Datasets paths]
proteinsFolderPath= C:\Users\dtessier\Desktop\2024_PEPTIDOM\Test_HINATESVR
#proteinsFolderPath= C:\Users\dtessier\Desktop\2024_PEPTIDOM\Banques
#proteinsFile=HLA2_134_UP000005640_9606_1ProtPerGene.fasta
#proteinsFile=UP000005640_9606_1ProtPerGene.fasta
#proteinsFile=SyntheticOnly.fasta
#proteinsFile=Homo_sapiens.GRCh38_protcoding_only_no_star_no_X.fasta
#proteinsFile=proteins_TUM_HLA2_134.fasta
proteinsFile=protein.fasta

spectraFolderPath= C:\Users\dtessier\Desktop\2024_PEPTIDOM\Test_HINATESVR
#spectraFolderPath= C:\Users\dtessier\Desktop\2024_PEPTIDOM\UnSpecific_Synthetic
#spectraFolderPath=C:\Users\dtessier\Desktop\2024_PEPTIDOM\Test_HEK293
#spectraFile=03036a_BD2-TUM_HLA2_134_01_01-3xHCD-1h-R1.mzML
#spectraFile=02445d_BG9-TUM_HLA_81_01_01-3xHCD-1h-R4.mgf
#spectraFile=test_versions_3HCD_Extrait.mgf
#spectraFile=3000Spectra_HomoSapiens_ND.mgf
#spectraFile=Scan53717.mgf
#spectraFile=b1922_293T_proteinID_02A_QE3_122212.mgf
spectraFile=Experimental_HINATESVR_2modif.mgf

resultsFolderPath= C:\Users\dtessier\Desktop\2024_PEPTIDOM\UnSpecific_Synthetic
#resultsFolderPath=C:\Users\dtessier\Desktop\2024_PEPTIDOM\Test_HEK293
#resultsFile= HEK293_02A_QE3_122212.csv
#resultsFile=02445d_BG9-TUM_HLA_81_01_01-2xIT_2xHCD-1h-R4.csv
#resultsFile=Test_HLA2_10.csv
resultsFile= resultTempo.csv

[Spectra selection]
nbPeaksMin= 30
nbMinAAFound= 20

[Used filter] // mostIntense |  ...
usedFilter= mostIntense
nbSelectedPeaks= 60

[General settings]
accuracy= 0.02
nbThreads= 1
// must be a power of 2 minus 1
nbLssSMSaved=5
nbResultsReturned= 1
tolPeakMissing= 4
minScenarioScore=30
nbResultsAtOnce=500
nbPeaksMax= 500
surplus= 5
tolPeakMissingFirstCol= 5
filterLssSM = 0.9

[option algorithm]
shutDown3PeaksVersion=false
shutDownPeaksCleaning=false
shutDownNonAlignedMass=false
#0 : la version actuelle,1 : test le réalignement sur col 1, 2 : test un réalignement sur chaque shift
versionPreliminaryTreatment=1

[Elementary scores preliminary alignment]
certainlyFoundMain= 10
foundMain= 7
certainlyFoundWithShiftMain= -6
foundWithShiftMain= -8
notFoundMain= -4

[Elementary scores second alignment]
certainlyFoundPost= 10
foundPost= 7
certainlyFoundWithShiftPost= -6
foundWithShiftPost= -8
notFoundPost= -4

[Modifications]
CModif= 57.021464
NTERModif = 0.0
CTERModif = 0.0
